{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "doghouse build",
            "type": "shell",
            "command": "g++ main.cpp doghouse.cpp ABE_ADCDACPi.cpp -o doghouse",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}